{
    "cSpell.words": [
        "Chestplate",
        "Elytra",
        "gamemode",
        "gophertunnel",
        "gotestbds",
        "hitbox",
        "hotbar",
        "mathgl",
        "mcmath",
        "nbtconv",
        "nbter",
        "Overworld",
        "Respawn",
        "sandertv",
        "subchunk",
        "XUID"
    ]
}